# m1 = Matrix(3, 3)
# m1.change_fill_cell(0, 0, 12)
# m1.change_fill_cell(0, 1, 7)
# m1.change_fill_cell(0, 2, 3)
# m1.change_fill_cell(1, 0, 4)
# m1.change_fill_cell(1, 1, 5)
# m1.change_fill_cell(1, 2, 6)
# m1.change_fill_cell(2, 0, 7)
# m1.change_fill_cell(2, 1, 8)
# m1.change_fill_cell(2, 2, 9)
#
# m2 = Matrix(3, 4)
# m2.change_fill_cell(0, 0, 5)
# m2.change_fill_cell(0, 1, 8)
# m2.change_fill_cell(0, 2, 1)
# m2.change_fill_cell(0, 3, 2)
# m2.change_fill_cell(1, 0, 6)
# m2.change_fill_cell(1, 1, 7)
# m2.change_fill_cell(1, 2, 3)
# m2.change_fill_cell(1, 3, 0)
# m2.change_fill_cell(2, 0, 4)
# m2.change_fill_cell(2, 1, 5)
# m2.change_fill_cell(2, 2, 9)
# m2.change_fill_cell(2, 3, 1)
# # print(m1.matrix[0][0])
# print(m1 * m2)

m3 = SquareMatrix(4, 4)
m3.change_fill_cell(0, 0, 1)
m3.change_fill_cell(0, 1, 2)
m3.change_fill_cell(0, 2, 3)
m3.change_fill_cell(0, 3, 4)
m3.change_fill_cell(1, 0, 8)
m3.change_fill_cell(1, 1, 5)
m3.change_fill_cell(1, 2, 6)
m3.change_fill_cell(1, 3, 7)
m3.change_fill_cell(2, 0, 9)
m3.change_fill_cell(2, 1, 12)
m3.change_fill_cell(2, 2, 10)
m3.change_fill_cell(2, 3, 11)
m3.change_fill_cell(3, 0, 13)
m3.change_fill_cell(3, 1, 14)
m3.change_fill_cell(3, 2, 16)
m3.change_fill_cell(3, 3, 15)

print(m3)
print(m3.get_major_diagonal())
print(m3.get_minor_diagonal())